{
    "name": "image-comparison-frontend",
    "version": "1.0.0",
    "description": "Frontend of an image comparison solution. Performs image comparisons during end to end tests and writes test results",
    "main": "index.js",
    "repository": "https://github.com/JochenDiekenbrock/image-comparison-frontend.git",
    "keywords": [
        "ci",
        "continous-integration",
        "jenkins",
        "image comparison",
        "protractor"
    ],
    "author": "Jochen Diekenbrock",
    "license": "GPL-3.0-or-later",
    "engines": {
        "node": ">=10"
    },
    "devDependencies": {
        "@types/jasminewd2": "^2.0.3",
        "@types/protractor": "^4.0.0",
        "@types/node": "^10.11.3",
        "conventional-changelog-cli": "^2.0.5",
        "jasmine": "^3.2.0",
        "prettier": "^1.14.3",
        "protractor": "^5.4.1",
        "tslint": "^5.11.0",
        "typescript": "^3.0.3"
    },
    "dependencies": {
        "protractor-image-comparison": "1.7.2"
    },
    "scripts": {
        "build": "tsc",
        "format": "prettier --write '**/*.ts' '**/*.json'",
        "lint": "tslint --project .",
        "postinstall": "npm run webdriver-update",
        "run-example": "tsc && protractor dist/example/conf.js",
        "version": "conventional-changelog -i CHANGELOG.md -s && git add CHANGELOG.md",
        "webdriver-update": "node_modules/.bin/webdriver-manager update"
    }
}
